<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Outdoor Adventure</title>
	<!-- style css link in -->
	<link rel="stylesheet" href="css/style.css">
	<!-- google font link in -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
     <!-- icon linked -->
	<link rel="icon" href="images/icon.png">

   <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header-section coding start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="logo">
						<a href="index.html"><h2>Outdoor <span>Adventure</span></h2> </a>
					</div>
				</div> 
				<div class="col-md-6">
					  <nav>
					  	<ul>
					  		<li><a href="#">Home</a></li>
					        <li><a href="#">About</a></li>
					        <li><a href="#">Services</a></li>
					        <li><a href="#">Projects</a></li>
					        <li><a href="#">Blog</a></li>
					        <li><a href="#">Contact</a></li>
					        <li><a href="#" class="take"> Take action</a></li>
					  	</ul>
					  </nav>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="banner-inner">
						<p>Explore the colourful world</p>
						<span></span>
						<h1>A wonderful gift</h1>
						<a href="#" class="btn btn-learn">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</header>
  <!-- header-section coding end -->

  <!-- adsm-lscture coding start -->
	<section class="adam-lacture">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."</p>
					<h6>- ADAM SENDLER</h6>
				</div>
			</div>
		</div>
	</section>
 <!-- adsm-lscture coding end -->

 <!-- event-section coding start -->
<section class="event-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="event-text">
				<h1>Upcoming events</h1>
				<span></span>
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 colom">
				<div class="images-1">
					<img src="images/event-a.jpg" alt="" class="img-a">
					<h3>Everest camp trek</h3>
					<p>Fuerat aestu carentem habentia spectent tonitrua mutastis<br>locavit liberious inistra possedit.</p>
					<a href="#" class="lear">learn more</a>
				</div>
			</div>
			<div class="col-md-6 colom">
				<div class="images-2">
					<img src="images/event-b.jpg" alt="" class="img-b">
					<h3>walking holidays</h3>
					<p>Fuerat aestu carentem habentia spectent tonitrua mutastis<br> locavit liberious inistra possedit.</p>
					<a href="#" class="lear">learn more</a>
				</div>
			</div>
		</div>
	</div>
</section>
 <!-- event-section coding end -->

<!-- explore-section coding start -->
<section class="explore-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>explore the <br> world</h2>
				<span></span>
				<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberious. Sinistra<br> possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
				<a href="#" class="lear">learn more</a>
			</div>
		</div>
	</div>
</section>
<!-- explore-section coding end -->

<!-- tours-section coding start -->
<section class="tours-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 toures">
				<div class="texts">
				<h2>upcoming tours<br>& destination</h2>
				<span></span>
				<p>Fuerat aestu carentem habentia <br>spectent tonitrua mutastis locavit <br>liberious. Sinistra possedit litora ut <br>nabataeaque. Setucant coepyterunt <br>perveniunt animal! Concordi aurea <br>nabataeaque seductaque constaque <br>cepit sublime flexi nullus.</p>
				<a href="#" class="lear">learn more</a>
				</div>
			</div>
			<div class="col-md-4 toures tour-img">
				<img src="images/open-a.jpg" alt="" class="large">
				<img src="images/open-b.jpg" alt="" class="small">
			</div>
			<div class="col-md-4 toures tour-img">
				<img src="images/open-c.jpg" alt="" class="large">
				<img src="images/open-d.jpg" alt="" class="small">
			</div>
		</div>
	</div>
</section>

<!-- tours-section coding end -->

</body>
</html>